## Preview
![](http://geek-rocket.de/simply.png)

### <a href="http://simply.geek-rocket.de/">Demo</a>

## Documentation

It's really easy to use this theme. You should only clone this repository.

    git clone git@github.com:Chail/Simply.git
    cd THEMEFOLDER
    
Download the Kirby-CMS from <a href="http://getkirby.com">**here**</a> and copy the kirby-folder.
After this, you must put the folder to the theme.

## Todo's
* Responsive
* Documentation for multi-language
* Pagination
* Include the Panel
* Sharing the articles

## Changelog
Take a look at the tags for it please.

## License
You can use this theme for free. You must only buy a kirby-license and then you can create your own page.
