## Preview
![](http://geek-rocket.de/simply.png)

### <a href="http://simply.geek-rocket.de/">Demo</a>

## Dependencies
* Node
* Kirby
* Grunt
* Bower
* Scss/Compass

## Instruction

**Using Grunt**
    // start the watch-task
    grunt watch
    
    // Release a new version
    grunt release:{type}
    
**Using Bower**
    // searching new dependencies
    bower search {package-name}
    
**Folder-Structure of Scss**

    - scss
    |-- _base
    |--|-- _filename.scss
    |-- _layouts
    |--|-- _filename.scss
    |-- _modules
    |--|-- _filename.scss
    |-- _states
    |--|-- _filename.scss
    
**Convention**

    // modulename - Prefix: "m-"
    // layoutname - Prefix "l-"
    .m-modulename
    .l-layoutname
    
    // -- to create a modifier for this module
    .m-modulename--modifier
    
    // __ for declaring a child-element
    .m-modulename__child-element

## Installing the theme

It's really easy to use this theme. You should only clone this repository.

    git clone git@github.com:Chail/Simply.git
    cd THEMEFOLDER
    
Download the Kirby-CMS from <a href="http://getkirby.com">**here**</a> and copy the kirby-folder.
After this, you must put the folder to the theme.

## Todo's
* Responsive
* Documentation for multi-language
* Pagination
* Include the Panel
* Sharing the articles

## Changelog
Take a look at the tags for it please.

## License
You can use this theme for free. You must only buy a kirby-license and then you can create your own page.
